TY  - JOUR
AU  - Maehara, Hiroyuki
AU  - Shibayama, Takuya
AU  - Notsu, Shota
AU  - Notsu, Yuta
AU  - Nagao, Takashi
AU  - Kusaba, Satoshi
AU  - Honda, Satoshi
AU  - Nogami, Daisaku
AU  - Shibata, Kazunari
PY  - 2012
DA  - 2012/05/01
TI  - Superflares on solar-type stars
JO  - Nature
SP  - 478
EP  - 481
VL  - 485
IS  - 7399
AB  - Observations of superflares on solar-type stars indicate that they are associated with much larger starspots than appear on the Sun, occur more frequently on rapidly rotating stars and, contrary to a previous proposal, are not frequently associated with hot Jupiters.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature11063
DO  - 10.1038/nature11063
ID  - Maehara2012
ER  - 
