<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2020-06-04T1754</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2020-06-04T1754</h2>
        <h3>Total Files: 6</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019198215352-s0014-0000000159613900-0150-s_lc.fits</td>
                <td>TESS/tess2019198215352-s0014-0000000159613900-0150-s/tess2019198215352-s0014-0000000159613900-0150-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019226182529-s0015-0000000159613900-0151-s_lc.fits</td>
                <td>TESS/tess2019226182529-s0015-0000000159613900-0151-s/tess2019226182529-s0015-0000000159613900-0151-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019253231442-s0016-0000000159613900-0152-s_lc.fits</td>
                <td>TESS/tess2019253231442-s0016-0000000159613900-0152-s/tess2019253231442-s0016-0000000159613900-0152-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2020020091053-s0021-0000000159613900-0167-s_lc.fits</td>
                <td>TESS/tess2020020091053-s0021-0000000159613900-0167-s/tess2020020091053-s0021-0000000159613900-0167-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2020049080258-s0022-0000000159613900-0174-s_lc.fits</td>
                <td>TESS/tess2020049080258-s0022-0000000159613900-0174-s/tess2020049080258-s0022-0000000159613900-0174-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2020078014623-s0023-0000000159613900-0177-s_lc.fits</td>
                <td>TESS/tess2020078014623-s0023-0000000159613900-0177-s/tess2020078014623-s0023-0000000159613900-0177-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
